CREATE DATABASE banjoko;

CREATE TABLE banjoko.hashtags (
  Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Hashtag VARCHAR(256) NOT NULL UNIQUE
);

CREATE TABLE banjoko.psalms (
  Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  psalm VARCHAR(1024) NOT NULL
);
